<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="lE7-gg-Lxi">
            <objects>
                <viewController id="Hbn-dH-8Dy" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTk-OK-798"/>
                        <viewControllerLayoutGuide type="bottom" id="mW6-TT-mGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfl-9d-NR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-8b-oo5">
                                <rect key="frame" x="20" y="516" width="32" height="32"/>
                                <state key="normal" image="Arrowhead-Left-01-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="settingsToHome" modalTransitionStyle="flipHorizontal" id="QnI-Wh-Csf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-Qu-XnD">
                                <rect key="frame" x="48" y="20" width="224" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-aV-nqp">
                                <rect key="frame" x="20" y="193" width="280" height="282"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Hello! This app, Stroopr, is designed to test psychological effects, but more importantly, to have fun! The first test is based on the original Stroop effect, the second on the Spatial Stroop effect, and the third on the reverse Stroop effect. This app was designed, created, and published at CodeDay NY 2014. Thanks to CodeDay, their sponsors, and The Flatiron School. This app was built by ASX Software in collaboration with Thomas Nguyen, Sergio Zurita, and Rishi Krishnan.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O01-VN-hKm">
                                <rect key="frame" x="114" y="134" width="93" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="O01-VN-hKm" id="qxh-Lu-d4f"/>
                        <outlet property="aboutTextView" destination="6Yt-aV-nqp" id="3gp-KC-sRl"/>
                        <outlet property="settingsLabel" destination="ixo-Qu-XnD" id="iwg-d8-zbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Y-wy-gXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-657"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="homeStart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ou3-9D-IDj"/>
                        <viewControllerLayoutGuide type="bottom" id="WL3-Gy-x4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stroopr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-Ze-Hev">
                                <rect key="frame" x="78" y="52" width="164" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-0L-iD7">
                                <rect key="frame" x="20" y="516" width="32" height="32"/>
                                <state key="normal" image="params.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hbn-dH-8Dy" kind="modal" identifier="homeToSettings" modalTransitionStyle="flipHorizontal" id="L98-8o-OXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiv-tg-hHM">
                                <rect key="frame" x="155" y="507" width="145" height="41"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yP2-T7-AgK" kind="modal" identifier="homeToHTP" modalTransitionStyle="flipHorizontal" id="eP6-dq-1zY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igj-xn-4BZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-8m-LYH">
                                <rect key="frame" x="26" y="150" width="268" height="267"/>
                                <state key="normal" image="StroopedLogoOfficial.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eoH-k1-znN" kind="modal" identifier="homeToChoose" id="QtL-wG-utC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="howToPlayLabel" destination="Aiv-tg-hHM" id="gUU-Jq-ayT"/>
                        <outlet property="titleLabel" destination="6aK-Ze-Hev" id="Zqh-Jz-ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="76"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="g6b-nJ-OBj">
            <objects>
                <viewController id="yP2-T7-AgK" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYO-2a-TdU"/>
                        <viewControllerLayoutGuide type="bottom" id="vR9-99-4n1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6O-Jf-ECs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6X-2z-f1G">
                                <rect key="frame" x="20" y="46" width="280" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IC5-XC-cdR">
                                <rect key="frame" x="40" y="171" width="241" height="270"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">For the first stage, the original Stroop Test, you pick the choice whose text corresponds with the color of the question. For the second stage, the Spatial Stroop Test, your goal is to choose the arrow that points to the side in which the question arrow is located. For the third stage, the Reverse Stroop Test, you have to pick the box whose color corresponds with the question text.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-kZ-dqv">
                                <rect key="frame" x="20" y="516" width="32" height="32"/>
                                <state key="normal" image="Arrowhead-Left-01-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="htpToHome" modalTransitionStyle="flipHorizontal" id="PXR-zy-yan"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="howToPlayLabel" destination="t6X-2z-f1G" id="kiM-Ot-Tri"/>
                        <outlet property="howToPlayTv" destination="IC5-XC-cdR" id="Win-Vb-Mq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjR-1a-GlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="790"/>
        </scene>
        <!--Quiz3 View Controller-->
        <scene sceneID="K17-R0-fP0">
            <objects>
                <viewController id="T1k-u4-Nq9" customClass="Quiz3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6f-JM-6ij"/>
                        <viewControllerLayoutGuide type="bottom" id="t1c-bX-KJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVk-mG-n9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-Ir-EQf">
                                <rect key="frame" x="27" y="362" width="64" height="64"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButton1pressed:" destination="9TX-5M-HyR" eventType="touchUpInside" id="9fO-p4-Gwo"/>
                                    <action selector="answerButton1pressed:" destination="5qA-Hi-WkJ" eventType="touchUpInside" id="GRj-cm-B3z"/>
                                    <action selector="answerButton3pressed:" destination="T1k-u4-Nq9" eventType="touchUpInside" id="KLT-9o-Ctj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-HK-A4j">
                                <rect key="frame" x="222" y="362" width="64" height="64"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButton2pressed:" destination="9TX-5M-HyR" eventType="touchUpInside" id="w17-KL-CIk"/>
                                    <action selector="answerButton2pressed:" destination="5qA-Hi-WkJ" eventType="touchUpInside" id="wl1-1Z-FZh"/>
                                    <action selector="answerButton4pressed:" destination="T1k-u4-Nq9" eventType="touchUpInside" id="B4Z-4V-DLx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-SL-oPL">
                                <rect key="frame" x="110" y="407" width="93" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Full-Screen-Expand-128 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-hp-LfR">
                                <rect key="frame" x="110" y="20" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-77-iIc">
                                <rect key="frame" x="20" y="516" width="32" height="32"/>
                                <state key="normal" image="Arrowhead-Left-01-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="gig3" modalTransitionStyle="flipHorizontal" id="Dhc-UE-Mi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-So-mMn">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zi2-r6-Pa4" kind="modal" identifier="won3" modalTransitionStyle="crossDissolve" id="Krz-cX-E5O"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-cO-SZG">
                                <rect key="frame" x="110" y="508" width="100" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-E3-gc5">
                                <rect key="frame" x="222" y="141" width="64" height="64"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButton2pressed:" destination="5qA-Hi-WkJ" eventType="touchUpInside" id="Oyg-IV-Myy"/>
                                    <action selector="answerButton2pressed:" destination="9TX-5M-HyR" eventType="touchUpInside" id="d7r-mf-YaL"/>
                                    <action selector="answerButton2pressed:" destination="T1k-u4-Nq9" eventType="touchUpInside" id="edY-bi-NKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-pA-BVW">
                                <rect key="frame" x="27" y="141" width="64" height="64"/>
                                <connections>
                                    <action selector="answerButton1pressed:" destination="T1k-u4-Nq9" eventType="touchUpInside" id="UIk-W6-YCp"/>
                                    <action selector="answerButton2pressed:" destination="5qA-Hi-WkJ" eventType="touchUpInside" id="Ckm-XB-HAQ"/>
                                    <action selector="answerButton2pressed:" destination="9TX-5M-HyR" eventType="touchUpInside" id="IXh-NF-Ix0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-RA-LqX">
                                <rect key="frame" x="110" y="257" width="100" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="J3N-pA-BVW" id="RbR-bQ-711"/>
                        <outlet property="answerButton2" destination="mMU-E3-gc5" id="f9x-M7-0g8"/>
                        <outlet property="answerButton3" destination="yHy-Ir-EQf" id="EaW-0h-QBY"/>
                        <outlet property="answerButton4" destination="Foe-HK-A4j" id="iOu-5M-Bzg"/>
                        <outlet property="nextArrow" destination="pQF-So-mMn" id="x67-7e-1Fx"/>
                        <outlet property="questionLabel" destination="Ayg-RA-LqX" id="ZR5-M9-DfL"/>
                        <outlet property="scoreDisplay" destination="Br9-SL-oPL" id="je5-5S-8ir"/>
                        <outlet property="secondsDisplay" destination="wyr-cO-SZG" id="pBQ-1v-c7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw1-6r-bid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="790"/>
        </scene>
        <!--Score3 View Controller-->
        <scene sceneID="ily-yK-0kc">
            <objects>
                <viewController id="Zi2-r6-Pa4" customClass="Score3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwU-Gt-nkw"/>
                        <viewControllerLayoutGuide type="bottom" id="ns2-G6-obH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aG-4g-a4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good Job!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-HF-g0h">
                                <rect key="frame" x="86" y="174" width="149" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score Was:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-LF-ciz">
                                <rect key="frame" x="73" y="241" width="175" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-5E-fGQ">
                                <rect key="frame" x="73" y="278" width="175" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-SZ-g6s">
                                <rect key="frame" x="20" y="516" width="32" height="32"/>
                                <state key="normal" image="Arrowhead-Left-01-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="score3toHome" modalTransitionStyle="flipHorizontal" id="hGT-dx-Xy8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Full-Screen-Expand-128 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-WQ-lMQ">
                                <rect key="frame" x="110" y="20" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="goodJobLabel" destination="kmY-HF-g0h" id="fch-G4-jd8"/>
                        <outlet property="scoreLabel" destination="IGj-5E-fGQ" id="naW-gH-P5k"/>
                        <outlet property="yourScoreWasLabel" destination="bhv-LF-ciz" id="G4N-WK-65K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnH-Gd-BGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="790"/>
        </scene>
        <!--Choose Stage View Controller-->
        <scene sceneID="bvB-WJ-5zp">
            <objects>
                <viewController id="eoH-k1-znN" customClass="ChooseStageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lni-Fc-nvp"/>
                        <viewControllerLayoutGuide type="bottom" id="hzh-OO-mQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URz-Ow-vhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Stage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-Pj-pRn">
                                <rect key="frame" x="35" y="20" width="250" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-uk-INv">
                                <rect key="frame" x="20" y="220" width="128" height="128"/>
                                <state key="normal" image="Arrow-Expand-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5qA-Hi-WkJ" kind="modal" identifier="homeToQuiz2" modalTransitionStyle="flipHorizontal" id="kz5-Ap-vhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-it-uGK">
                                <rect key="frame" x="20" y="356" width="128" height="128"/>
                                <state key="normal" image="Full-Screen-Expand-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T1k-u4-Nq9" kind="modal" identifier="homeToQuiz3" modalTransitionStyle="flipHorizontal" id="oXc-Wz-f1T"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fni-N6-4Zk">
                                <rect key="frame" x="156" y="123" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-fE-y2R">
                                <rect key="frame" x="156" y="152" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSK-uA-Jtd">
                                <rect key="frame" x="156" y="395" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-SM-XpN">
                                <rect key="frame" x="156" y="424" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-uL-PWb">
                                <rect key="frame" x="20" y="84" width="128" height="128"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="Data-Split-01-128.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9TX-5M-HyR" kind="modal" identifier="homeToQuiz1" modalTransitionStyle="flipHorizontal" id="agZ-38-7LU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-6R-8Kf">
                                <rect key="frame" x="156" y="259" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-3D-p3U">
                                <rect key="frame" x="156" y="288" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-yk-zVJ">
                                <rect key="frame" x="20" y="516" width="32" height="32"/>
                                <state key="normal" image="Arrowhead-Left-01-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="flipHorizontal" id="Z3g-Y1-Egy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chooseLevelLabel" destination="xgS-Pj-pRn" id="z10-dJ-3uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBL-cu-74j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="76"/>
        </scene>
        <!--Quiz2 View Controller-->
        <scene sceneID="U6A-8d-J8k">
            <objects>
                <viewController id="5qA-Hi-WkJ" customClass="Quiz2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w36-Ts-Z4h"/>
                        <viewControllerLayoutGuide type="bottom" id="XMy-RM-Cxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HET-ML-Z7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-nE-ki0">
                                <rect key="frame" x="56" y="373" width="64" height="64"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButton1pressed:" destination="9TX-5M-HyR" eventType="touchUpInside" id="T8l-Pd-1PS"/>
                                    <action selector="answerButton1pressed:" destination="5qA-Hi-WkJ" eventType="touchUpInside" id="XTy-Gk-v78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-lg-gSF">
                                <rect key="frame" x="200" y="373" width="64" height="64"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButton2pressed:" destination="9TX-5M-HyR" eventType="touchUpInside" id="OUq-cS-3uU"/>
                                    <action selector="answerButton2pressed:" destination="5qA-Hi-WkJ" eventType="touchUpInside" id="u4t-hj-hmb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-Xq-zD5">
                                <rect key="frame" x="41" y="223" width="239" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrow-Expand-128 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-Vg-WaR">
                                <rect key="frame" x="110" y="16" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-uH-YZo">
                                <rect key="frame" x="20" y="512" width="32" height="32"/>
                                <state key="normal" image="Arrowhead-Left-01-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="gig2" modalTransitionStyle="flipHorizontal" id="Xdo-cK-xH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-v5-65h">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uTw-oK-r9c" kind="modal" identifier="won2" modalTransitionStyle="crossDissolve" id="AZy-EW-j00"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-oX-OzF">
                                <rect key="frame" x="110" y="504" width="100" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AE3-hp-ZL0">
                                <rect key="frame" x="56" y="135" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-LY-MxO">
                                <rect key="frame" x="200" y="135" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="eWQ-nE-ki0" id="vdE-ZI-64L"/>
                        <outlet property="answerButton2" destination="mtE-lg-gSF" id="5iS-vu-Ch3"/>
                        <outlet property="nextArrow" destination="Kyq-v5-65h" id="NnW-VU-5xT"/>
                        <outlet property="questionImage1" destination="AE3-hp-ZL0" id="vsx-p0-ZD1"/>
                        <outlet property="questionImage2" destination="3dd-LY-MxO" id="mq7-ZP-bFb"/>
                        <outlet property="scoreDisplay" destination="PZs-Xq-zD5" id="Cqt-8Q-YpY"/>
                        <outlet property="secondsDisplay" destination="2DD-oX-OzF" id="Z76-rl-tWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPc-eT-vVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="76"/>
        </scene>
        <!--Score2 View Controller-->
        <scene sceneID="SLG-2r-MLq">
            <objects>
                <viewController id="uTw-oK-r9c" customClass="Score2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdP-NR-RfI"/>
                        <viewControllerLayoutGuide type="bottom" id="HL0-o5-ECR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBX-At-Hp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good Job!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lL-VU-evN">
                                <rect key="frame" x="86" y="178" width="149" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score Was:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-vI-jdR">
                                <rect key="frame" x="73" y="241" width="175" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-8S-t3v">
                                <rect key="frame" x="73" y="278" width="175" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-yH-TpI">
                                <rect key="frame" x="20" y="516" width="32" height="32"/>
                                <state key="normal" image="Arrowhead-Left-01-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="score2ToHome" modalTransitionStyle="flipHorizontal" id="GVU-vZ-Qev"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrow-Expand-128 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-Lf-tNe">
                                <rect key="frame" x="110" y="20" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="goodJobLabel" destination="0lL-VU-evN" id="IHT-V0-mz4"/>
                        <outlet property="scoreLabel" destination="oWG-8S-t3v" id="exx-kN-xh3"/>
                        <outlet property="yourScoreWasLabel" destination="M6I-vI-jdR" id="hvJ-Bs-kNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hi-wM-fsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="76"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="abP-LQ-HlM">
            <objects>
                <viewController id="o36-Yi-v33" customClass="ScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ea1-eT-m92"/>
                        <viewControllerLayoutGuide type="bottom" id="e5o-xA-fb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bq-ZT-WTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good Job!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-NQ-Bcm">
                                <rect key="frame" x="86" y="178" width="149" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score Was:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-vl-Ukd">
                                <rect key="frame" x="73" y="241" width="175" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-p1-NJQ">
                                <rect key="frame" x="73" y="278" width="175" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R54-IG-Xko">
                                <rect key="frame" x="20" y="517" width="32" height="32"/>
                                <state key="normal" image="Arrowhead-Left-01-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="score1ToHome" modalTransitionStyle="flipHorizontal" id="Kdd-qN-f1D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Data-Split-01-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zxi-xZ-dpV">
                                <rect key="frame" x="110" y="20" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="goodJobLabel" destination="1wq-NQ-Bcm" id="icg-bd-Ait"/>
                        <outlet property="scoreLabel" destination="L2U-p1-NJQ" id="Fmc-P1-Uao"/>
                        <outlet property="yourScoreWasLabel" destination="EIR-vl-Ukd" id="TWV-7U-3a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNV-eh-dUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-657"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="suI-29-rXb">
            <objects>
                <viewController id="9TX-5M-HyR" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zc-WL-Nzo"/>
                        <viewControllerLayoutGuide type="bottom" id="PDb-md-nbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOe-gl-wLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="        " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-a0-z4J">
                                <rect key="frame" x="69" y="128" width="183" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-Yb-dSf">
                                <rect key="frame" x="20" y="379" width="130" height="60"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButton1pressed:" destination="9TX-5M-HyR" eventType="touchUpInside" id="fWn-s6-Hll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-Nv-OUs">
                                <rect key="frame" x="170" y="379" width="130" height="60"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButton2pressed:" destination="9TX-5M-HyR" eventType="touchUpInside" id="U2h-46-Cb2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-Ek-2ez">
                                <rect key="frame" x="41" y="227" width="239" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Data-Split-01-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="McM-bq-1xp">
                                <rect key="frame" x="110" y="20" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-AB-6Pp">
                                <rect key="frame" x="20" y="516" width="32" height="32"/>
                                <state key="normal" image="Arrowhead-Left-01-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="gig1" modalTransitionStyle="flipHorizontal" id="16u-Qe-QX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-kf-OrS">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o36-Yi-v33" kind="modal" identifier="won1" modalTransitionStyle="crossDissolve" id="4JK-SK-Amg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxt-wZ-mYa">
                                <rect key="frame" x="110" y="508" width="100" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="3Pt-Yb-dSf" id="aF5-cJ-t4z"/>
                        <outlet property="answerButton2" destination="gQp-Nv-OUs" id="B1p-Zr-pa3"/>
                        <outlet property="nextArrow" destination="iIl-kf-OrS" id="18D-iM-qRB"/>
                        <outlet property="questionLabel" destination="lgg-a0-z4J" id="ewi-v9-uVo"/>
                        <outlet property="scoreDisplay" destination="Rdj-Ek-2ez" id="cIO-32-BMk"/>
                        <outlet property="secondsDisplay" destination="jxt-wZ-mYa" id="DU5-xm-wxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSR-Hw-CFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-657"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="AzE-1U-HKi">
            <objects>
                <viewController id="O78-m9-Acl" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6D3-Rc-ml7"/>
                        <viewControllerLayoutGuide type="bottom" id="D7g-E1-PBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TU6-ca-E5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPs-Me-lP3">
                                <rect key="frame" x="20" y="46" width="280" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-d1-OHL">
                                <rect key="frame" x="40" y="171" width="241" height="270"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">For the first stage, the original Stroop Test, you pick the choice whose text corresponds with the color of the question. For the second stage, the Spatial Stroop Test, your goal is to choose the arrow that points to the side in which the question arrow is located. For the third stage, the Reverse Stroop Test, you have to pick the box whose color corresponds with the question text.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-tC-iOA">
                                <rect key="frame" x="20" y="516" width="32" height="32"/>
                                <state key="normal" image="Arrowhead-Left-01-128 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="howToPlayLabel" destination="vPs-Me-lP3" id="HsK-Ng-KAP"/>
                        <outlet property="howToPlayTv" destination="wJJ-d1-OHL" id="9Tq-Ir-oeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cZ-sV-LaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-Expand-128 (1).png" width="128" height="128"/>
        <image name="Arrowhead-Left-01-128 (1).png" width="128" height="128"/>
        <image name="Data-Split-01-128.png" width="128" height="128"/>
        <image name="Full-Screen-Expand-128 (1).png" width="128" height="128"/>
        <image name="StroopedLogoOfficial.png" width="268" height="267"/>
        <image name="params.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Z3g-Y1-Egy"/>
    </inferredMetricsTieBreakers>
</document>
